{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@babel/cli": "*",
    "@babel/core": "*",
    "@babel/parser": "*",
    "@babel/plugin-syntax-dynamic-import": "*",
    "@babel/preset-env": "*",
    "@babel/preset-typescript": "*",
    "@babel/traverse": "*",
    "@types/babel__core": "*",
    "@types/babel__traverse": "*",
    "@types/jest": "*",
    "@types/jest-diff": "*",
    "@types/node": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "@wincent/babel-plugin-invariant-transform": "*",
    "babel-jest": "*",
    "babel-plugin-dynamic-import-node": "*",
    "babel-plugin-minify-replace": "*",
    "babel-preset-minify": "*",
    "eslint": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-notice": "*",
    "flow-bin": "*",
    "jest": "*",
    "prettier": "*",
    "typescript": "*"
  },
  "scripts": {
    "bootstrap": "make -j 4 all",
    "build": "workspace-scripts build || yarn bootstrap",
    "changelogs:check": "workspace-scripts changelogs:check",
    "clean": "make clean",
    "dependencies:check": "workspace-scripts dependencies:check",
    "dependencies:show": "workspace-scripts dependencies:show",
    "format": "workspace-scripts format",
    "format:check": "workspace-scripts format:check",
    "lint": "workspace-scripts lint",
    "lint:fix": "workspace-scripts lint:fix",
    "prepublish": "workspace-scripts prepublish",
    "publish": "workspace-scripts publish",
    "test": "workspace-scripts test",
    "test:watch": "workspace-scripts test:watch",
    "typecheck": "workspace-scripts typecheck",
    "typecheck:flow": "workspace-scripts typecheck:flow",
    "typecheck:ts": "workspace-scripts typecheck:ts"
  }
}
